# sfg-pet-clinic-practice

./: pom.xml
sfg-clinic-data/: pom.xml
sfg-clinic-data/src/main/java/loclt/sfp/sfqpetclinicpractice/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
sfg-clinic-data/src/main/java/loclt/sfp/sfqpetclinicpractice/services/: OwnerServices.java  PetServices.java  PetTypeServices.java
sfg-clinic-web/: pom.xml
sfg-clinic-web/src/test/java/loclt/sfp/sfgpetclinicpractice/: SfgPetClinicPracticeApplicationTests.java
src/main/java/loclt/sfp/sfgpetclinicpractice/: SfgPetClinicPracticeApplication.java
